my.province=ZheJiang
my.city=WenLing
my.desc=dev: I'm living in ${my.province} ${my.city}.
my.secret=${random.value}
my.number=${random.int}
my.bignumber=${random.long}
my.uuid=${random.uuid}
my.number.less.than.ten=${random.int(10)}
my.number.in.range=${random.int[1024,65536]}
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb?serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=com.imyzone.domain
mybatis.mapperLocations=classpath:mapper/*.xml
##mybatis.config = mybatis 配置文件名称
##mybatis.mapperLocations = mapper xml 文件地址
##mybatis.typeAliasesPackage = 实体类包路径
##mybatis.typeHandlersPackage = type handlers 处理器包路径
##mybatis.check-config-location = 检查 mybatis 配置是否存在，一般命名为 mybatis-config.xml
##mybatis.executorType = 执行模式。默认是 SIMPLE




